VITE_SUPABASE_PROJECT_ID="ismwvaoprkarsmfgkhpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbXd2YW9wcmthcnNtZmdraHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTMzOTksImV4cCI6MjA2OTA4OTM5OX0.U2MqiLW-m26JfD3PYXSYCEDrjHTzKmSqfO0sNIgzvlM"
VITE_SUPABASE_URL="https://ismwvaoprkarsmfgkhpc.supabase.co"
